<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Buy" ZOrder="56" X="347" Y="70" Height="204" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Game" ZOrder="55" X="70" Y="70" Height="204" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:History" ZOrder="54" X="906" Y="70" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Limitation" ZOrder="53" X="347" Y="754" Height="135" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Point" ZOrder="52" X="1759" Y="367" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Post" ZOrder="51" X="1181" Y="321" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Publishing" ZOrder="50" X="347" Y="959" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SessionTable" ZOrder="49" X="1759" Y="70" Height="227" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Shop" ZOrder="48" X="1181" Y="526" Height="158" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Work" ZOrder="47" X="906" Y="321" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Workers" ZOrder="46" X="610" Y="70" Height="204" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:WorkersC" ZOrder="45" X="1453" Y="70" Height="250" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:АВТОМОБИЛЬ" ZOrder="44" X="3410" Y="572" Height="181" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:АДРЕС" ZOrder="43" X="2372" Y="70" Height="181" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:АРЕНДА" ZOrder="42" X="3112" Y="572" Height="181" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ДАННЫЕ_О_ВОДИТЕЛЕ" ZOrder="41" X="2742" Y="572" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ДАННЫЕ_О_ПАССАЖИРЕ" ZOrder="40" X="2372" Y="321" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Заказ" ZOrder="39" X="3756" Y="70" Height="250" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ЗАКАЗ" ZOrder="38" X="2088" Y="70" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Измерения" ZOrder="37" X="5006" Y="413" Height="158" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ИСТОРИЯ_ЗАКАЗОВ" ZOrder="36" X="2372" Y="572" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Пикет" ZOrder="35" X="4725" Y="413" Height="181" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Площадь" ZOrder="34" X="4113" Y="413" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Пользователь" ZOrder="33" X="4113" Y="70" Height="296" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ПОЛЬЗОВАТЕЛЬ" ZOrder="32" X="2742" Y="321" Height="181" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Профиль" ZOrder="31" X="4419" Y="413" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Роль" ZOrder="30" X="4455" Y="70" Height="135" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:РОЛЬ" ZOrder="29" X="3101" Y="321" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Buy2__ID_Game__6383C8BA" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Buy2__ID_Workers__628FA481" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Game2__ID_Limita__5DCAEF64" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Game2__ID_Publis__5CD6CB2B" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__History__ID_Work__74AE54BC" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SessionTa__idWor__0E6E26BF" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1689</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Work2__ID_Post__4D94879B" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Work2__ID_Shop__4CA06362" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Work2__ID_Worker__4BAC3F29" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__WorkersC__idPoin__07C12930" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1759</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1672</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1672</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__АРЕНДА__ID_АВТОМ__2EDAF651" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3410</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>3340</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__АРЕНДА__ID_ВОДИТ__2DE6D218" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3042</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>3112</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ДАННЫЕ_О___ID_ПО__2BFE89A6" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2886</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>2886</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ДАННЫЕ_О___ID_ПО__2CF2ADDF" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2742</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>2672</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Заказ__Id_Заказщ__55009F39" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4113</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>4043</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Заказ__Id_Операт__55F4C372" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4113</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>4043</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Заказ__Id_Площад__540C7B00" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4113</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>4026</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>4026</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ЗАКАЗ__ID_ДОПОЛН__3864608B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2372</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2302</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ЗАКАЗ__ID_КУДА__37703C52" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2372</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2302</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ЗАКАЗ__ID_ОТКУДА__367C1819" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2372</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2302</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ЗАКАЗ__ID_ПАССАЖ__31B762FC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2372</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>2285</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>2285</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ИСТОРИЯ_З__ID_ВО__339FAB6E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2742</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>2672</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ИСТОРИЯ_З__ID_ЗА__3493CFA7" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2277</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>2277</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>2372</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Пикет__Id_измере__4B7734FF" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5006</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>4936</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Площадь__Id_Проф__51300E55" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4419</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>4349</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Пользоват__Id_ро__3E1D39E1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4455</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>4385</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ПОЛЬЗОВАТ__ID_РО__2B0A656D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3101</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>3031</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Профиль__Id_пике__4E53A1AA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4725</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>4655</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>